# cloud-firestore

app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidkt/mythought/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidkt/mythought/: MainActivity.java  Thought.java  ThoughtDialogFragment.java
app/src/main/java/com/androidkt/mythought/adapter/: ClickListener.java  FirestoreAdapter.java  RecyclerItemTouchHelper.java  ThoughtListAdapter.java
app/src/main/res/layout/: activity_main.xml  dialog_thought.xml  item_thought.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/androidkt/mythought/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
